{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "supersecretkey1234500000000000000000000000000000000000000000000000000000000",
        "Issuer": "yourIssuer",
        "Audience": "yourAudience"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS02;Database=ntdshop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=true;"
    }
}
