{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //cấu hình jwt
    "Jwt": {
        "Issuer": "yourIssuer",
        "Audience": "yourAudience",
        "SecretKey": "YourSuperSecretKey1234563213232131231232132132743982jdahsjdhasjsy8124hqdjasdh812ydahsjdhasjdh98281uidsahdjahy98127312hjashdajsy9812e" // Khóa phải dài ít nhất 16 bytes (128 bits)
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ntdshop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=true;"
    }
}
